{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**/*",
      "!components/ai-elements",
      "!components/elements",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "noConsole": "off",
        "noBitwiseOperators": "off",
        "useAwait": "off",
        "noDocumentCookie": "off",
        "noAlert": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off",
        "useBlockStatements": "off",
        "noExportedImports": "off",
        "noNonNullAssertion": "off",
        "useConsistentArrayType": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off",
        "noVoid": "off",
        "noForEach": "off",
        "noBannedTypes": "off",
        "noUselessFragments": "off",
        "noUselessTernary": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "useImageSize": "off",
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off",
        "noImgElement": "off",
        "noNamespaceImport": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["services/whatsapp-bridge/**", "lib/whatsapp/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    }
  ]
}
